# mymailtool

./: .gitignore  README.md  README.txt  build.gradle  build.sh  build.xml  checking  docker-compose.yml  rewrite.yml  set_ack.sh  settings.gradle
.github/workflows/: gradle.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: lHu.properties
src/main/java/org/ethelred/mymailtool2/: ApplyMatchOperationsTask.java  BaseFileConfiguration.java  BaseFileConfigurationHandler.java  CommandLineConfiguration.java  CompositeConfiguration.java  DefaultConfiguration.java  DefaultContext.java  DeleteOperation.java  FileConfigurationHandler.java  FileConfigurationHelper.java  FlagOperation.java  ListFoldersTask.java  MailToolConfiguration.java  MailToolContext.java  MailUtil.java  Main.java  MatchOperation.java  MessageOperation.java  MoveOperation.java  OperationLimitException.java  RecentMessageIterable.java  SearchTask.java  SplitOperation.java  SplitTask.java  SystemPropertiesConfiguration.java  Task.java  TaskBase.java
src/main/java/org/ethelred/mymailtool2/javascript/: JSObjectWrapper.java  JavascriptFileConfiguration.java  JavascriptFileConfigurationHandler.java  MozillaObjectAdapter.java
src/main/java/org/ethelred/mymailtool2/matcher/: AddressMatcher.java  AgeMatcher.java  FolderMatcher.java  FromAddressMatcher.java  HasAttachmentMatcher.java  HasFlagMatcher.java  StringMatcher.java  SubjectMatcher.java  ToAddressMatcher.java
src/main/java/org/ethelred/mymailtool2/propertiesfile/: PropertiesFileConfiguration.java  PropertiesFileConfigurationHandler.java
src/main/java/org/ethelred/util/: Clock.java  ClockFactory.java  MapWithDefault.java  Predicates.java
src/main/resources/: log4j2.xml
src/org/ethelred/mymailtool/: AddressCountTask.java  ApplyMessageRulesTask.java  DateSplitTask.java  FromCountTask.java  ListFoldersTask.java  Main.java  MessageOpTask.java  Task.java  ToCountTask.java
src/org/ethelred/mymailtool2/: ApplyMatchOperationsTask.java  CommandLineConfiguration.java  CompositeConfiguration.java  DefaultConfiguration.java  DefaultContext.java  DeleteOperation.java  FileConfigurationHandler.java  FileConfigurationHelper.java  FlagOperation.java  ListFoldersTask.java  MailToolConfiguration.java  MailToolContext.java  MailUtil.java  Main.java  MatchOperation.java  MessageMatcher.java  MessageOperation.java  MoveOperation.java  OperationLimitException.java  RecentMessageIterable.java  SearchTask.java  ShortcutFolderScanException.java  SplitOperation.java  SystemPropertiesConfiguration.java  Task.java  TaskBase.java
src/org/ethelred/mymailtool2/javascript/: IJSObject.java  JSObjectAdapter.java  JSObjectWrapper.java  JavascriptFileConfiguration.java  JavascriptFileConfigurationHandler.java  MozillaObjectAdapter.java
src/org/ethelred/mymailtool2/matcher/: AddressMatcher.java  AgeMatcher.java  FolderMatcher.java  FromAddressMatcher.java  HasAttachmentMatcher.java  HasFlagMatcher.java  SpecificityMatcher.java  StringMatcher.java  SubjectMatcher.java  ToAddressMatcher.java
src/org/ethelred/mymailtool2/propertiesfile/: PropertiesFileConfiguration.java  PropertiesFileConfigurationHandler.java
src/org/ethelred/util/: Clock.java  ClockFactory.java
src/test/java/org/ethelred/mymailtool2/: ApplyMatchOperationsTaskTest.java  CompositeConfigurationTest.java  MailUtilTest.java  MainTest.java  MatchOperationTest.java  MessageOperationsTest.java  RecentMessageIterableTest.java  TaskBaseTest.java
src/test/java/org/ethelred/mymailtool2/javascript/: JavascriptConfigurationTest.java  overloaded.js  testjavascript.js
src/test/java/org/ethelred/mymailtool2/matcher/: MatchersTest.java
src/test/java/org/ethelred/mymailtool2/mock/: MockAuthenticator.java  MockData.java  MockFolder.java  MockMessage.java  MockStore.java  MockTest.java
src/test/java/org/ethelred/mymailtool2/propertiesfile/: PropertiesFileConfigurationTest.java
src/test/java/org/ethelred/util/: MapWithDefaultTest.java  TestUtil.java
test/org/ethelred/mymailtool2/: ApplyMatchOperationsTaskTest.java  CompositeConfigurationTest.java  MailUtilTest.java  MainTest.java  MatchOperationTest.java  MessageOperationsTest.java  MockAuthenticator.java  MockStore.java  MockTest.java  RecentMessageIterableTest.java  TaskBaseTest.java
test/org/ethelred/mymailtool2/javascript/: JavascriptConfigurationTest.java  testjavascript.js
test/org/ethelred/mymailtool2/matcher/: MatchersTest.java
test/org/ethelred/mymailtool2/mock/: MockAuthenticator.java  MockData.java  MockDefaultConfiguration.java  MockFolder.java  MockMessage.java
test/org/ethelred/mymailtool2/propertiesfile/: PropertiesFileConfigurationTest.java  testproperties.properties
test/org/ethelred/util/: MapWithDefaultTest.java  TestUtil.java
